# BestWayToCompareDatesInAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/thedeveloperworldisyours/bestwaytocomparedatesinandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thedeveloperworldisyours/bestwaytocomparedatesinandroid/: ActivityUtils.java  BaseView.java  DateAdapter.java  DateUtil.java  DividerVerticalItemDecoration.java  MainActivity.java
app/src/main/java/com/thedeveloperworldisyours/bestwaytocomparedatesinandroid/common/: ActivityUtils.java  DateUtil.java  DividerVerticalItemDecoration.java
app/src/main/java/com/thedeveloperworldisyours/bestwaytocomparedatesinandroid/date/: DateActivity.java  DateAdapter.java  DateContract.java  DateFragment.java  DatePresenter.java
app/src/main/res/layout/: activity_main.xml  date_fragmen.xml  date_list_item.xml  main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thedeveloperworldisyours/bestwaytocomparedatesinandroid/: DatePresenterTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
